# Prisma database URL for SQLite
# If you move the database file, update this path accordingly.
DATABASE_URL="mysql://root:vdiLlniueAUUuKyWWHyyGfHIQWjSsUSD@mainline.proxy.rlwy.net:33659/railway"


# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
# NOTE: replace with your own secret in production
NEXTAUTH_SECRET="b9e2c4f0f1f44f26b0e9d6a7a2b5c8d9d1f2e3c4b5a697887766554433221100"
